***** Configuration file for FAIR2ROOT **
* For any question please refer to Daniele Dell'Aquila (ddellaquila@uniss.it)
***** version 1.0 ************************

** Location of Midas2ROOT folders ************************
set F2R_SUMMARY_PATH "/mnt/nas0/dellaquila/2018_TAUDEU_LNL/data/unpacked/"
set F2R_ROOT_FILE_PATH "/mnt/nas0/dellaquila/2018_TAUDEU_LNL/data/unpacked/"
**********************************************************

** General experiment setup ******************************
set EXPERIMENT_NAME "TAUDEU"
set EXPERIMENT_TITLE "TAUDEU @ INFN-LNL (2018)"
set BINARY_FILE_PATH "/mnt/md0/data/2018_TAUDEU_LNL/"
set FAIR_WORD_SIZE "4"
set FAIR_CONFIGURATION_FILE "/mnt/md0/users/dellaquila/software/FAIR2ROOT/input-files/TAUDEU_LNL.conf"
**********************************************************

** Define FAIR electronics configuration *****************
*set FAIR_CONFIGURATION_FILE --run=1-59 "/mnt/md0/users/dellaquila/software/FAIR2ROOT/input-files/TAUDEU_LNL.conf"
**********************************************************

** Define different evt file path for group of runs ******
*set BINARY_FILE_PATH --run=1-59 "/mnt/md0/data/2018_TAUDEU_LNL/"
**********************************************************
