***** Configuration of FAIR electronics **
* For any question please refer to Daniele Dell'Aquila (ddellaquila@uniss.it)
***** version 1.0 ************************
* 
* Instructions:
* To define a new module of type "TYPE" and vsn "x", use the following command
* 
* define TYPE vsn="x"
*
* Supported module types:
* SEGC
* ADC -> Analog To Digital Converter
* TDC -> Time To Digital Converter
* SCL -> Scaler
*
******************************************

*** SEGC
define SEGC vsn="0"

*** ADC1
define ADC vsn="1"

*** ADC2
define ADC vsn="2"

*** ADC3
define ADC vsn="3"

*** TDC1
define TDC vsn="4"

*** TDC2
define TDC vsn="5"

*** TDC3
define TDC vsn="6"
